# HelpNow-Backend-Task

./: README.md  pom.xml
src/main/java/com/helpnow/: MainServer.java
src/main/java/com/helpnow/config/: SwaggerConfig.java
src/main/java/com/helpnow/controller/: CardController.java  GamesController.java  UserController.java
src/main/java/com/helpnow/dto/: CardDTO.java  CustomDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/helpnow/entity/: CardEntity.java  Game10Details.java  Game1Details.java  Game2Details.java  Game3Details.java  Game4Details.java  Game5Details.java  Game6Details.java  Game7Details.java  Game8Details.java  Game9Details.java  UserEntity.java
src/main/java/com/helpnow/repository/: CardRepository.java  Game10Repository.java  Game1Repository.java  Game2Repository.java  Game3Repository.java  Game4Repository.java  Game5Repository.java  Game6Repository.java  Game7Repository.java  Game8Repository.java  Game9Repository.java  UserRepository.java
src/main/java/com/helpnow/security/: SecurityConfiguration.java
src/main/java/com/helpnow/service/: CardService.java  GameService.java  UserService.java
src/main/java/com/helpnow/service/impl/: CardServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/helpnow/util/: EncryptUtils.java  EntityDTOConverter.java  ErrorMessages.java  SuccessMessages.java  Tokens.java
src/main/resources/: application-postgres.properties
