spring.datasource.url=jdbc:postgresql://localhost:3306/helpnow_backend?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA settings.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false
